.removeItemsBox {
    display: grid;
    grid-template-columns: 1fr;
}

.headerRemoveItems {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.listDiv {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.infoDiv {
    display: flex;
    gap: 20px;
}

.infoDropdown {
    position: absolute;
    background-color: white;
    width: 200px;
    display: none;
    overflow-y: auto;
    max-height: 200px;
}

.infoDropdown p {
    height: min-content;
}

.errorMsg {
    color: red;
    z-index: 1;
    position: relative;
}

.btnglemt {
    margin-top: 10px;
}

/* Header */

.headerSection {
    position: sticky;
    position: -webkit-sticky;
    top: -35px;
    font-family: "Roboto", sans-serif;
    font-size: 14px;
}

.headerTop {
    height: 25px;
    display: flex;
    justify-content: end;
    align-items: center;
    padding: 5px 15px;
    background-color: #009d4f;
}

.headerBody {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 15px;
    background-color: #cfd2d3;
    border-bottom: 10px solid #009d4f;
}

.headerImg {
    height: 60px;
}

.headerNavBtns {
    display: flex;
    gap: 20px;
}

/* footer */

.footerSection {
    width: 100%;
    position: relative;
    bottom: 0;
}

.footer {
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 25px;
    background-color: #005850;
    font-family: "Roboto", sans-serif;
}

.contactDiv {
    z-index: 1;
}

.contactInfoDiv {
    display: flex;
    gap: 20px;
}

.contactTitleDiv {
    display: flex;
    justify-content: center;
    border-bottom: 1px solid white;
    margin-bottom: 10px;
}

.contactTitle {
    font-size: 20px;
}

.contactInfoTitle {
    font-size: 14px;
    font-weight: bold;
    padding: 5px 0px;
}

.contactInfoText {
    font-size: 14px;
    padding: 5px 0px;
}

.footerImg {
    height: 40px;
    margin-top: 20px;
    z-index: 1;
}

.footerImgBg {
    position: absolute;
    height: 80%;
    bottom: 0;
    right: 0;
}

/* content */

.body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.content {
    flex-grow: 1;
    font-family: "Roboto", sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.btnBig {
    width: min-content;
    padding: 10px 20px;
    border-radius: 10px;
    text-decoration: none;
    width: 60%;
    max-width: 400px;
    text-align: center;
    color: black;
    background-color: #009d4f;
    transition: 200ms ease-in-out;
}

.btnDiv {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;
}

.btn {
    width: min-content;
    text-wrap: nowrap;
    padding: 8px 20px;
    border-radius: 10px;
    text-decoration: none;
    color: white;
    background-color: #005850;
    transition: 200ms ease-in-out;
}

.btnLiten {
    padding: 5px 15px;
    border-radius: 10px;
    text-decoration: none;
    color: white;
    background-color: #005850;
    transition: 200ms ease-in-out;
}

.btnLiten:hover {
    background-color: #00756c;
    cursor: pointer;
}

.btn:hover {
    background-color: #00756c;
    cursor: pointer;
}

.btnBig:hover {
    background-color: #00c060;
    cursor: pointer;
}

/* utlån */

.contentUtlån {
    margin: 50px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.utlånBox {
    display: grid;
    grid-template-columns: 1fr;
    width: 100%;
}

.headerUtlån {
    display: grid;
    grid-template-columns: 1fr 1fr;
    font-size: 20px;
}

.headerUtlån p {
    padding: 5px;
}

.listDivUtlån {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.listItem {
    width: calc(100% - 10px);
    padding: 5px;
    border: 1px solid black;
}

.searchInputUtlån {
    width: calc(100% - 10px);
}

/* utlån valgt */

.btnDivUtlån {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.utlånValgtTitle {
    display: flex;
    justify-content: center;
    font-size: 24px;
    margin-bottom: 10px;
}

.headerUV {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    font-size: 20px;
}

.headerUV p {
    padding: 5px;
}

.listDivUV {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.contentUV {
    margin: 0px 50px;
}

.informationUV {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.informationUVTitle {
    margin: 20px 0px;
    font-size: 20px;
}

.infoDropdown {
    z-index: 2;
    border: 1px solid black;
}

.infoDiv {
    margin-bottom: 20px;
}

.teacher,
.student,
.user {
    padding: 5px;
    border: 1px solid black;
}

/* innlevering */

.contentInn {
    margin: 50px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.headerInn {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.headerInn p {
    font-size: 20px;
    padding: 5px;
}

/* innlevering valgt */

.contentIV {
    margin: 0px 50px;
}

.IVtitle {
    display: flex;
    justify-content: center;
    font-size: 24px;
    margin-bottom: 10px;
}

.headerIV {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    font-size: 20px;
}

.headerIV2 {
    display: grid;
    justify-content: center;
    grid-template-columns: 20% 20%;
    font-size: 20px;
}

.listDivIV2 {
    display: grid;
    justify-content: center;
    grid-template-columns: 20% 20%;
    margin-bottom: 20px;
}

.headerIV p,
.headerIV2 p {
    padding: 5px;
}

.placeOnTitle {
    text-align: center;
    font-size: 24px;
    padding: 20px 0px;
}

/* Login admin */

.contentLogin {
    margin: 0px 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.loginDiv {
    padding: 20px;
    background-color: #cfd2d3;
    border-radius: 20px;
}

.loginTitle {
    font-size: 24px;
    margin-bottom: 20px;
}

.loginTxt {
    margin-bottom: 10px;
}

.username,
.password {
    margin-bottom: 10px;
}

input {
    padding: 5px;
    border: 1px solid black;
    font-size: 16px;
}

/* Admin */

.contentAdmin {
    margin: 20px 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 30px;
}

.addDiv {
    height: min-content;
    padding: 20px;
    background-color: #cfd2d3;
    border-radius: 20px;
}

.contentAdd {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.inputAdd {
    margin-bottom: 10px;
}

/* fjern utstyr */

.contentFU {
    margin: 50px;
}

.headerFU {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    font-size: 20px;
}

.headerFU p {
    padding: 5px;
}

.listDiv3 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.contentFV {
    margin: 0px 50px;
}

/* ferdig */

.btnsFV {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 30px;
}

.ferdig {
    text-align: center;
    font-size: 24px;
}

.BtnsAdmin {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
